# Estado del entorno: dev, test o prod
ENV_STATE=dev

# Tipo de base de datos para ejecutar las migraciones de alembic(MySQL o SQLSERVER)
DB_TYPE=MYSQL
DATABASE_URL_MYSQL=mysql+pymysql://usuario_mysql:contrase침a_mysql@localhost/nombre_base_datos
DATABASE_URL_SQLSERVER=mssql+pyodbc://usuario:contrase침a@servidor:1433/base_de_datos?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no&Authentication=ActiveDirectoryPassword

# --- Desarrollo ---

# Project Information
DEV_PROJECT_NAME=Your Project Name (Desarrollo)

# API Settings
DEV_API_V1_STR=/api/v1
DEV_SECRET_KEY=generate_a_secret_key_here
DEV_JWT_SECRET=tu_secreto_jwt_dev
DEV_JWT_EXPIRES_IN=11520
DEV_MAILGUN_API_KEY=tu_api_key_de_mailgun
DEV_MAILGUN_DOMAIN=tu_dominio_de_mailgun
DEV_CELERY_BROKER_URL=redis://localhost:6379/0
DEV_CELERY_RESULT_BACKEND=redis://localhost:6379/0

# CORS Settings
DEV_BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Database Settings
DEV_DATABASE_URL=mysql+aiomysql://usuario:contrasena@localhost:puerto/nombre_base_datos
DEV_DATABASE_URL_PREDICCIONES=mysql+pymysql://usuario:contrasena@localhost:puerto/nombre_base_datos_predicciones
DEV_AMALUZ_DATABASE_URL=mysql+pymysql://usuario:contrasena@localhost:puerto/nombre_base_datos_predicciones

# Redis Settings
DEV_REDIS_HOST=localhost
DEV_REDIS_PORT=6379

# AI Services
DEV_GEMINI_API_KEY=tu_api_key_de_gemini
DEV_OLLAMA_API_URL=tu_api_url_de_ollama

# --- Producci칩n ---

# Project Information
PROD_PROJECT_NAME=Your Project Name

# API Settings
PROD_API_V1_STR=/api/v1
PROD_SECRET_KEY=tu_secreto_de_produccion
PROD_JWT_SECRET=tu_secreto_jwt_produccion
PROD_JWT_EXPIRES_IN=11520
PROD_MAILGUN_API_KEY=tu_api_key_de_mailgun
PROD_MAILGUN_DOMAIN=tu_dominio_de_mailgun
PROD_CELERY_BROKER_URL=redis://localhost:6379/0
PROD_CELERY_RESULT_BACKEND=redis://localhost:6379/0

# CORS Settings
PROD_BACKEND_CORS_ORIGINS=["http://your-production-domain.com"]

# Database Settings
PROD_DATABASE_URL=mssql+aioodbc://usuario:contrase침a@servidor:1433/base_de_datos?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no&Authentication=ActiveDirectoryPassword

# Redis Settings
PROD_REDIS_HOST=your_production_redis_host
PROD_REDIS_PORT=your_production_redis_port